<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="basic.css" />
	<link rel="stylesheet" type="text/css" href="slideshow.css" />
</head>
<style>
img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
p
{
	text-align: center;
}
</style>
<body>
	<div id="main">

	<div class="YIR2020">
		<div id="img1">
			<br><br><br>
			<img src="YIR2020Photos/1.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/2.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/3.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/4.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/5.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/6.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/7.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/8.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/9.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/10.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/11.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/12.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/13.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/14.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/15.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/16.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/17.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/18.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/19.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/20.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/21.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/22.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/23.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/24.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/25.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/26.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/27.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/28.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/29.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/30.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/31.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/32.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/33.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/34.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/35.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/36.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/37.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/38.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/39.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/40.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/41.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/42.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/43.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/44.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/45.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/46.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/47.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/48.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/49.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/50.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/51.jpg"></img>
			<p> some words </p>
			<br><br><br>
			<img src="YIR2020Photos/52.jpg"></img>
			<p> some words </p>
		</div>
  </div>
</body>

<script src="slideshow.js"></script>
<script>
var opts = {
    auto : {
        speed : 3500,
        pauseOnHover : true
    },
    fullScreen : false,
    swipe : true
};
makeBSS('.num1', opts);
</script>
<script>
function show(showdiv) {
	var x = document.getElementById(showdiv)
  x.style.display = "block";
	var y = ['main', 'detail', 'faq']
	var i;
	for (i=0; i<y.length; i++){
		if (y[i] == showdiv){
			continue
		}
		else{
			document.getElementById(y[i]).style.display = "none";
		}
	}
}
</script>
<script>
function scrolltotop(){
	window.scrollTo(0,0);
}
</script>
